{
  "expo": {
    "name": "project",
    "slug": "project",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "extra": {
      "expoClientId": "465483499501-0vp3jma35b0mpcohqd1ghodoopegmh5m.apps.googleusercontent.com_ID",
      "iosClientId": "465483499501-0vp3jma35b0mpcohqd1ghodoopegmh5m.apps.googleusercontent.com",
      "androidClientId": "465483499501-0vp3jma35b0mpcohqd1ghodoopegmh5m.apps.googleusercontent.com",
      "webClientId": "465483499501-0vp3jma35b0mpcohqd1ghodoopegmh5m.apps.googleusercontent.com"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}